<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>add.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<link rel="stylesheet" type="text/css" href="../css/content.css">
	<style type="text/css">
		input{
			outline-style: none;
			border: 1px solid #ccc;
			border-radius: 15px;
		<!--高度：padding: 7px 0px;
		宽度：width: 620px;
		设置字体:font-family: "microsoft soft";
		设置默认内容 :placeholder
		-->
			font-size: 24px;
		}
		input:focus{
		<!--设置输入框点击发光效果 -->
			border-color:#66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
		}
		#down table {
			position: relative;
			left: 50%;
			margin-left: -250px;
			top: 50px;
		}
		
		#down tr {
			height: 40px;
		}
		.in {
			height: 30px;
			width: 360px;
		}
		.su {
			height: 30px;
			width: 80px;
			background: #438EB9;
			border-radius: 5px;
			margin-left: 30px;
		}
		#up a:VISITED,#up a:LINK {
			color: #4C8FBD;
			text-decoration: none;
		}
		#up a:HOVER {
			color: #4C8FBD;
			text-decoration: none;
		}
	</style>
  </head>
  
  <body>
    <div id="up">
	   <ul>
	    	<li><span><a href="../welcome.html">平台首页 </a>&gt; 商品管理 &gt; 商品添加</span></li>
	   </ul>
	</div>
	<div id="down">
   		<table width="500px">
   			<tr>
   				<td>商品名称</td>
   				<td><input type="text" name="name" class="in"/></td>
   			</tr>
   			<tr>
   				<td>商品价格</td>
   				<td><input type="text" name="price" class="in"/></td>
   			</tr>
   			<tr>
   				<td>入库商品</td>
   				<td><input type="text" name="num" class="in"/></td>
   			</tr>
   			<tr>
   				<td>商品描述</td>
   				<td><textarea cols="49" rows="3" name="disc" style="width:360px; height:40px; border:solid 1px #e6ead9; border-radius:20px; resize:none;"></textarea></td>
   			</tr>
   			<tr>
   				<td>商品折扣</td>
   				<td><input type="text" name="discount" class="in"/></td>
   			</tr>
   			<tr>
   				<td>商品图片</td>
   				<td><input type="file" name="_img" class="in"></td>
   			</tr>
   			<tr>
   				<td>商品类别</td>
   				<td>
   					<select name="cid" class="in">
   						<option value="">--请选择类别--</option>
   						<option value="">男装</option>
   						<option value="">女装</option>
   					</select>
   				</td>
   			</tr>
   			<tr>
   				<td></td>
   				<td>
   					<input type="submit" value="提&nbsp;&nbsp;&nbsp;交" class="su">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   					<input type="reset" value="清&nbsp;&nbsp;&nbsp;空" class="su">
   				</td>
   			</tr>
   		</table>
    </div>
  </body>
</html>
