

<!DOCTYPE html>
<html>
<head>
	<title>left.html</title>

	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="this is my page">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			font-size: 14px;
		}
		body {
			border: 1px #ddd solid;
		}

		div h3 {
			height: 40px;
			cursor: pointer;/*鼠标放在上面变成手型*/
			background: #f8f8f8;
			border-bottom: 1px #999 dotted;
			color: #2B7DBC;
		}
		#con {
			background: url("img/cont.png") no-repeat;
		}

		div h3 span {
			position: relative;
			top: 10px;
			left: 30px;
		}

		div ul {
			display: none;
		}

		div ul li {
			height: 40px;
			border-bottom: 1px #999 dotted;
			color: #616161;
			cursor: pointer;
			list-style: none;
		}

		div ul li a {
			position: relative;
			top: 10px;
			left: 40px;
			border-left: 1px #999 dotted;
		}

		div ul li a:VISITED,div ul li a:LINK {
			text-decoration: none;
			color: #616161;
		}
		div ul li a:HOVER {
			text-decoration: underline;
			color: #222;
			font-weight: bold;
			border-left: 1px #222 dotted;
		}

		div ul li:HOVER {
			background: #e8e8e8;
		}
		.h1 {
			background: url("./img/user.png") 0 0 no-repeat #6dfaff;
			background-position: 5px 9px;
		}
		.h2 {
			background: url("./img/product.png") 0 0 no-repeat #6dfaff;
			background-position: 5px 9px;
		}
		.h3 {
			background: url("./img/desc.png") 0 0 no-repeat #6dfaff;
			background-position: 5px 9px;
		}
		.h4 {
			background: url("./img/order.png") 0 0 no-repeat #6dfaff;
			background-position: 5px 9px;
		}
		.h5 {
			background: url("./img/other.png") 0 0 no-repeat #6dfaff;
			background-position: 5px 9px;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript">
        $(function(){
            $("h3").click(topic,topic);
            function topic() {
                $(this).next("ul").slideToggle(200);
                $(this).next("ul").siblings("ul").slideUp(200);
            }
        });
	</script>
</head>

<body>
<div>
	<h3 id="con"></h3>
	<h3 class="h1" style="color: beige; background: -webkit-linear-gradient(top,white,lightblue,skyblue);"><span>会员管理</span></h3>
	<ul>
		<li><a href="user_add.html" target="con">--会员添加</a></li>
		<li><a href="user_list.htm" target="con">--会员列表</a></li>
	</ul>
	<h3 class="h2" style="color: beige; background: -webkit-linear-gradient(top,white,lightblue,skyblue);"><span>小米管理</span></h3>
	<ul>
		<li><a href="add.html" target="con">--小米添加</a></li>
		<li><a href="list.html" target="con">--小米列表</a></li>
	</ul>
	<h3 class="h2" style="color: beige; background: -webkit-linear-gradient(top,white,lightblue,skyblue);"><span>红米管理</span></h3>
	<ul>
		<li><a href="add.html" target="con">--红米添加</a></li>
		<li><a href="list.html" target="con">--红米列表</a></li>
	</ul>
	<h3 class="h2" style="color: beige; background: -webkit-linear-gradient(top,white,lightblue,skyblue);"><span>笔记本管理</span></h3>
	<ul>
		<li><a href="add.html" target="con">--笔记本添加</a></li>
		<li><a href="list.html" target="con">--笔记本列表</a></li>
	</ul>
	<h3 class="h2" style="color: beige; background: -webkit-linear-gradient(top,white,lightblue,skyblue);"><span>其他商品</span></h3>
	<ul>
		<li><a href="add.html" target="con">--其他添加</a></li>
		<li><a href="list.html" target="con">--其他列表</a></li>
	</ul>
	<h3 class="h3" style="color: beige; background: -webkit-linear-gradient(top,white,lightblue,skyblue);"><span>新品上线</span></h3>
	<ul>
		<li><a href="./product/add_type.jsp" target="con">--新品添加</a></li>
		<li><a href="./product/type_list.jsp" target="con">--新品列表</a></li>
	</ul>
	<h3  class="h4" style="color: beige; background: -webkit-linear-gradient(top,white,lightblue,skyblue);"><span>订单管理</span></h3>
	<ul>
		<li><a href="" target="con">--订单列表</a></li>
	</ul>
	<h3  class="h5" style="color: beige; background: -webkit-linear-gradient(top,white,lightblue,skyblue);"><span>个人中心</span></h3>
	<ul>
		<li><a href="" target="con">--个人信息</a></li>
	</ul>
</div>
</body>
</html>
