<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>list.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<link rel="stylesheet" type="text/css" href="../css/content.css">
	<style type="text/css">
		#down table {
			position: relative;
			left: 50%;
			margin-left: -450px;
			top: 50px;
			border-top: 5px #47ead7 solid;
			border-right: 5px #47ead7 solid;
		}
		#down tr {
			height: 60px;
		}
		
		#down tr td {
			text-align: center;
			border-left: 1px #999 solid;
			border-bottom: 1px #999 solid;
		}
		
		#up a:VISITED,#up a:LINK {
			color: #4C8FBD;
			text-decoration: none;
		}
		#up a:HOVER {
			background: -webkit-linear-gradient(top,white,lightblue,skyblue)
			text-decoration: none;
		}
		.head {
			background: -webkit-linear-gradient(top,white,lightblue,skyblue)
		}
		.odd {
			background: -webkit-linear-gradient(top,white,lightblue,skyblue)
		}
		.even {
			background: -webkit-linear-gradient(top,white,lightblue,skyblue)
		}
	</style>
  </head>
  
  <body>
    <div id="up">
	   <ul>
	    	<li><span><a href="../welcome.html">平台首页 </a>&gt; 商品管理 &gt; 商品列表</span></li>
	   </ul>
	</div>
	<div id="down">
	    <table width="900px" cellpadding="0" cellspacing="0">
	    	<tr class="head">
	    		<td>序号</td>
	    		<td>商品名称</td>
	    		<td>商品价格</td>
	    		<td>商品库存</td>
	    		<td>商品销量</td>
	    		<td>商品描述</td>
	    		<td>商品折扣</td>
	    		<td>商品图片</td>
	    		<td>商品状态</td>
	    		<td>商品类别</td>
	    		<td>操作</td>
	    	</tr>
	    	<tr class="odd">
	    		<td>1</td>
	    		<td>毛衣1</td>
	    		<td>199.0</td>
	    		<td>100</td>
	    		<td>0</td>
	    		<td>新款毛衣</td>
	    		<td>0.7</td>
	    		<td><img src="../imgage/17.webp.jpg" height="55"/></td>
	    		<td>上架</td>
	    		<td>毛衣-女款</td>
	    		<td>
    				<a href="">修改</a>&nbsp;
    				<a href="">删除</a>&nbsp;
    				<a href="">修改图片</a>
	    		</td>
	    	</tr>
	    	<tr class="even">
	    		<td>2</td>
	    		<td>风衣1</td>
	    		<td>1009.0</td>
	    		<td>99</td>
	    		<td>1</td>
	    		<td>新款风衣</td>
	    		<td>0.8</td>
	    		<td><img src="../imgage/12.webp.jpg" height="55"/></td>
	    		<td>上架</td>
	    		<td>风衣-女款</td>
	    		<td>
    				<a href="">修改</a>&nbsp;
    				<a href="">删除</a>&nbsp;
    				<a href="">修改图片</a>
	    		</td>
	    	</tr>
	    	<tr class="odd">
	    		<td>3</td>
	    		<td>羽绒服1</td>
	    		<td>998.0</td>
	    		<td>100</td>
	    		<td>0</td>
	    		<td>新款羽绒服</td>
	    		<td>0.9</td>
	    		<td><img src="../imgage/01.webp.jpg" height="55"/></td>
	    		<td>上架</td>
	    		<td>羽绒服-女款</td>
	    		<td>
    				<a href="">修改</a>&nbsp;
    				<a href="">删除</a>&nbsp;
    				<a href="">修改图片</a>
	    		</td>
	    	</tr>
	    	<tr class="even">
	    		<td>4</td>
	    		<td>羽绒服2</td>
	    		<td>2990.0</td>
	    		<td>99</td>
	    		<td>1</td>
	    		<td>新款羽绒服</td>
	    		<td>0.9</td>
	    		<td><img src="../imgage/02.webp.jpg" height="55"/></td>
	    		<td>上架</td>
	    		<td>羽绒服-女款</td>
	    		<td>
    				<a href="">修改</a>&nbsp;
    				<a href="">删除</a>&nbsp;
    				<a href="">修改图片</a>
	    		</td>
	    	</tr>
	    	<tr class="odd">
	    		<td>5</td>
	    		<td>羽绒服3</td>
	    		<td>999.0</td>
	    		<td>99</td>
	    		<td>1</td>
	    		<td>新款羽绒服</td>
	    		<td>0.8</td>
	    		<td><img src="../imgage/06.webp.jpg" height="55"/></td>
	    		<td>上架</td>
	    		<td>羽绒服-女款</td>
	    		<td>
    				<a href="">修改</a>&nbsp;
    				<a href="">删除</a>&nbsp;
    				<a href="">修改图片</a>
	    		</td>
	    	</tr>
	    </table>
    </div>
  </body>
</html>
